{
  "name": "tvod-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.8.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "setup": "npm i && echo  > .env && echo \"SECRET_KEY='secret' \nDATABASE_NAME='tvoddatabase'\" >> .env && npm run reboot && npm run dev",
    "reboot": "npm run knex migrate:rollback && npm run knex migrate:latest && npm run knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "shortid": "^2.2.13"
  }
}
